{
  "name": "quasar-app-extension-seper-proj",
  "version": "0.0.1",
  "description": "A Quasar App Extension",
  "author": "Anton Medvedev <antoxapochka@mail.ru>",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "dependencies": {
    "quasar-ui-seper-proj": "latest"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}